spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://db4free.net:3306/pfebasededonnee?useSSL=true&serverTimezone=America/Chicago
spring.datasource.username = dbrootpfe
spring.datasource.password = walibiwalibi

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
