spring.main.lazy-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##Utilisation des variables d'environnement
spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

##DATABASE URL DEV
#spring.datasource.url = jdbc:postgresql://ec2-54-170-190-29.eu-west-1.compute.amazonaws.com:5432/db6e6r2b6t2llo?useSSL=true
#spring.datasource.username = alzemdnqoceofy
#spring.datasource.password = 218fa0d4fb3751f55e8a051e1417be5dc21eb9db00f9f6dae51fc0439b7c5ec0

##DATABASE URL PROD
#spring.datasource.url = jdbc:postgresql://ec2-54-170-190-29.eu-west-1.compute.amazonaws.com:5432/d65k2o768n1kq1?useSSL=true
#spring.datasource.username = qdkqbtofwwqmzs
#spring.datasource.password = 5ba1f429c370a127e92d8d62a2bf33bca3aaebe2452aec00db0449bebcc2494e

hibernate.connection.pool_size = 5

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

