spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://ec2-54-170-190-29.eu-west-1.compute.amazonaws.com:5432/db6e6r2b6t2llo?useSSL=true&serverTimezone=America/Chicago
spring.datasource.username = alzemdnqoceofy
spring.datasource.password = 218fa0d4fb3751f55e8a051e1417be5dc21eb9db00f9f6dae51fc0439b7c5ec0
hibernate.connection.pool_size = 5

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

jwt.expiration.time=90000