spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://ec2-54-170-190-29.eu-west-1.compute.amazonaws.com:5432/d65k2o768n1kq1?useSSL=true
spring.datasource.username = qdkqbtofwwqmzs
spring.datasource.password = 5ba1f429c370a127e92d8d62a2bf33bca3aaebe2452aec00db0449bebcc2494e

hibernate.connection.pool_size = 5

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
